# New PIs — Cabo retreat — 2026-05-01
# Scripps Research
# David Millar
0000-0001-9207-6958
# UCSF
# Andrej Sali
0000-0003-0435-6197
# Carolyn Larabell
0000-0002-6262-4789
# Balyn Zaro
0000-0002-8938-9889
# Leah Roe
0000-0002-2487-5587
# Daniel Santi
0000-0002-3790-0673
# James Wells
0000-0001-8267-5519
# Ignacia Echeverria
0000-0003-4717-1467
# James Fraser
0000-0002-5080-2859
# Charles Craik
0000-0001-7704-9185
# Robert Stroud
0000-0003-2083-5665
# Daniel Minor Jr.
0000-0002-5998-4214
# Aashish Manglik
0000-0002-7173-3741
# Katherine Susa
0000-0003-0077-667X
# Tony Capra (John A. Capra)
0000-0001-9743-1795
