# Pilot lab ORCIDs — Scripps Research
# Verified 2026-03-21
# Andrew Su
0000-0002-9859-4104
# Luke Wiseman
0000-0001-9287-6840
# Martin Lotz
0000-0002-6299-8799
# Benjamin Cravatt
0000-0001-5330-3492
# Danielle Grotjahn
0000-0001-5908-7882
# Michael Petrascheck
0000-0002-1010-145X
# Megan Ken
0000-0001-8336-9935
# Lisa Racki
0000-0003-2209-7301
# Enrique Saez
0000-0001-5718-5542
# Chunlei Wu
0000-0002-2629-6124
# Andrew Ward
0000-0001-7153-3769
# Bryan Briney
0000-0001-9535-2866
# Stefano Forli
0000-0002-5964-7111
# Ashok Deniz
0000-0003-2819-4049
# Luke Lairson
0000-0001-6701-996X
# Ahmed Badran
0000-0002-8105-1883
# Peng Wu
0000-0002-5204-0229
# Keren Lasker
0000-0002-5480-4173
# Dorothee Kern
0000-0002-7631-8328
# Marco Mravic
0000-0001-6294-1824
# Ian MacRae
0000-0002-5112-0294
# James Paulson
0000-0003-4589-5322
# Giordano Lippi
0000-0003-3911-0525
# Ian Wilson
0000-0002-6469-2419
# Ian Seiple
0000-0002-8732-1362
# Shannon Miller
0000-0003-3569-6231
# James Williamson
0000-0002-8772-468X
# Colleen Maillie
0000-0001-7050-4464

# Cabo retreat additions — 2026-05-01
# Scripps Research
# David Millar
0000-0001-9207-6958
# UCSF
# Andrej Sali
0000-0003-0435-6197
# Carolyn Larabell
0000-0002-6262-4789
# Balyn Zaro
0000-0002-8938-9889
# Leah Roe
0000-0002-2487-5587
# Daniel Santi
0000-0002-3790-0673
# James Wells
0000-0001-8267-5519
# Ignacia Echeverria
0000-0003-4717-1467
# James Fraser
0000-0002-5080-2859
# Charles Craik
0000-0001-7704-9185
# Robert Stroud
0000-0003-2083-5665
# Daniel Minor Jr.
0000-0002-5998-4214
# Aashish Manglik
0000-0002-7173-3741
# Katherine Susa
0000-0003-0077-667X
# Tony Capra (John A. Capra)
0000-0001-9743-1795
# New PIs — 2026-05-01
# Stanford
# Peter S. Kim
0000-0001-6503-4541
# Genentech
# Caleigh Azumaya
0000-0002-3484-9921
# UC Berkeley
# Daniel K. Nomura
0000-0003-1614-8360
# Mark Yeager
0000-0002-3301-640X
# Jonathan Moore
0000-0001-8633-3313
